<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-wN-j2e">
                                <rect key="frame" x="114" y="148" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-nw-FBA">
                                <rect key="frame" x="114" y="110" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-0B-kPw">
                                <rect key="frame" x="114" y="72" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-Qq-g3v">
                                <rect key="frame" x="64" y="236" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dOj-wh-7Ag"/>
                                    <constraint firstAttribute="width" constant="250" id="zHv-gu-Kbk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJv-ip-1k4">
                                <rect key="frame" x="154" y="414" width="67" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3Mh-jl-Xgt"/>
                                    <constraint firstAttribute="height" constant="36" id="6TN-b6-K06"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="2EC-vR-fJQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-ZB-dzA">
                                <rect key="frame" x="114" y="186" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idB-TU-ZwF">
                                <rect key="frame" x="272" y="186" width="46" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="onTappedGoButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="bLd-lN-PWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zah-Qq-g3v" firstAttribute="top" secondItem="VOy-wN-j2e" secondAttribute="bottom" constant="23" id="0s2-eK-4tD"/>
                            <constraint firstItem="bMq-0B-kPw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="17" id="9bk-uB-QdU"/>
                            <constraint firstItem="VOy-wN-j2e" firstAttribute="centerX" secondItem="Zah-Qq-g3v" secondAttribute="centerX" id="9yh-65-KYt"/>
                            <constraint firstItem="9a3-nw-FBA" firstAttribute="leading" secondItem="VOy-wN-j2e" secondAttribute="leading" id="Aju-pR-Sn8"/>
                            <constraint firstItem="VOy-wN-j2e" firstAttribute="top" secondItem="9a3-nw-FBA" secondAttribute="bottom" constant="20" id="ByG-8X-I0u"/>
                            <constraint firstItem="9a3-nw-FBA" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Lj7-vQ-b4y"/>
                            <constraint firstItem="ZJv-ip-1k4" firstAttribute="top" secondItem="Zah-Qq-g3v" secondAttribute="bottom" constant="28" id="Llt-ay-632"/>
                            <constraint firstItem="DmN-ZB-dzA" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="M82-2l-Mau"/>
                            <constraint firstItem="bMq-0B-kPw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="OFl-wG-MdQ"/>
                            <constraint firstItem="9a3-nw-FBA" firstAttribute="top" secondItem="bMq-0B-kPw" secondAttribute="bottom" constant="22" id="QU6-03-9Vr"/>
                            <constraint firstItem="Zah-Qq-g3v" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Qrv-ef-U12"/>
                            <constraint firstItem="VOy-wN-j2e" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Qxr-EY-k7y"/>
                            <constraint firstItem="ZJv-ip-1k4" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="cae-7V-ybr"/>
                            <constraint firstItem="VOy-wN-j2e" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="dZt-fr-tts"/>
                            <constraint firstItem="bMq-0B-kPw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="98" id="ed1-1a-vhc"/>
                            <constraint firstItem="DmN-ZB-dzA" firstAttribute="leading" secondItem="VOy-wN-j2e" secondAttribute="leading" id="id4-Jd-iZS"/>
                            <constraint firstItem="idB-TU-ZwF" firstAttribute="leading" secondItem="DmN-ZB-dzA" secondAttribute="trailing" constant="15" id="jdA-zE-AGp"/>
                            <constraint firstItem="bMq-0B-kPw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="kSW-vS-TFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idB-TU-ZwF" secondAttribute="trailing" constant="41" id="klz-fo-ibK"/>
                            <constraint firstItem="bMq-0B-kPw" firstAttribute="leading" secondItem="9a3-nw-FBA" secondAttribute="leading" id="mxF-6C-U2Y"/>
                            <constraint firstItem="9a3-nw-FBA" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="rBg-bH-Sag"/>
                            <constraint firstItem="DmN-ZB-dzA" firstAttribute="top" secondItem="VOy-wN-j2e" secondAttribute="bottom" constant="8" symbolic="YES" id="u8U-t3-d00"/>
                            <constraint firstItem="idB-TU-ZwF" firstAttribute="top" secondItem="DmN-ZB-dzA" secondAttribute="top" id="uIu-eU-NnO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="College Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="enrollmentTextField" destination="VOy-wN-j2e" id="xrw-I8-g5C"/>
                        <outlet property="imageView" destination="Zah-Qq-g3v" id="Uts-S9-h2C"/>
                        <outlet property="locationTextField" destination="9a3-nw-FBA" id="vEI-gc-O53"/>
                        <outlet property="nameTextField" destination="bMq-0B-kPw" id="XII-St-cbd"/>
                        <outlet property="websiteTextField" destination="DmN-ZB-dzA" id="ufQ-Rs-PXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colleges" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
